api/src/main/yang/ssh.yang

module ssh {
    yang-version 1;
    namespace "urn:opendaylight:params:xml:ns:yang:ssh";
    prefix "ssh";

    revision "2015-01-05" {
        description "Initial revision of ssh model";
    }

    rpc connect{
     input{
         leaf ip {
             type string;
         }
         leaf port{
           type int32;
         }
         leaf user{
           type string;
         }
         leaf password{
           type string;
         }
     }
     output{
          leaf status{
              type string;
          }
          leaf sessionID{
              type string;
          }
     }
    }

    rpc command {
    input {
        leaf ip {
            type string;
        }
        leaf port{
          type int32;
        }
        leaf user{
          type string;
        }
        leaf password{
          type string;
        }
        leaf cmd{
          type string;
        }
    }
    output {
        leaf response {
            type string;
        }
    }
}

rpc terminateConnection{
  input{
    leaf{
        sessionID{
          type string;
        }
    }
  }
  output{

  }
}

}
